.cards {
    max-width: 880px;
    margin: 0 auto;
    padding: 0 0 67px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
}